[supervisord]
nodaemon=true

[program:swoole]
command=php /var/www/server-swoole-websocket.php
autostart=true
autorestart=true
stderr_logfile=/var/log/swoole.err.log
stdout_logfile=/var/log/swoole.out.log